#YumProxy Service Configuration
#Mon Jul 28 08:40:12 CST 2025
config.port=16482
http.enabled=true
http.message.enabled=true
http.port=5000
mail.api.url=http\://localhost\:5000/send-email
smtp.from.name=YourTeam
smtp.pass=example_password
smtp.user=your_email@example.com
websocket.enabled=true
websocket.message.enabled=true
websocket.port=5001
